DEBUG=True

output_folder = ""
model_path = ""
data_folder = ""
output_yaml_path = "output.yml"
# Set maximum file size to 1MB

# 1MB

# FOLDER PATH WHERE RASA API STORE MODELS
MODEL_FOLDER = "C:/Users/Lenovo/Downloads/rasa-project/models/"

# ----- Rasa API ENDPOINTS ------------------
RASA_API = "http://localhost:5005"
# training
RASA_TRAIN = 'http://localhost:5005/model/train?save_to_default_model_directory=true&force_training=false&augmentation=50&num_threads=1&token'
# reloading
RASA_RELOAD = 'http://localhost:5005/model'