DEBUG=True

output_folder = ""
# ----- Rasa API URL ------------------
RASA_API_URL = "http://localhost:5005"
model_path = ""
data_folder = ""
output_yaml_path = "output.yml"
# Set maximum file size to 1MB
MAX_SIZE= 1 * 1024 * 1024  # 1MB
